<!DOCTYPE html>
<html>
<head>
    <title>Result Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="team_logo.png" width="63">
    <div id="grid1">
        <p>
            <span id="visitor" style="font-size: 72px; font-weight: 700; line-height: 70px;">9,9000 players played<br></span>
            <span style="font-size: 48px; line-height: 70px;">Thank You for Playing Our Game<br></span>
            <span id="describe">
                Click and help children from domestic violence.<br>Share it with others on twitter!
            </span>
        </p>
        <img src="game_logo.png" width="394">
    </div>

    <div style="text-align: center;">
        <button type="button" id="share" onclick="btnShareTw()">Share</button>
    </div>
    <script>
        const btnShareTw = document.querySelector('#share');

        btnShareTw.addEventListener('click', () => {
            const sendText = '아이들의 든든한 보호자가 되어 주세요!';
            const pageUrl = 'https://opentutorials.org/course/1';
            window.open('https://twitter.com/intent/tweet?text='+sendText+'&url='+pageUrl);
        })
    </script>
</body>
</html>
